<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<meta name="robots" content="noindex,nofollow">

<head>
<title>Zoe and Peter's Wedding</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Bootstrap and dependencies-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>

<div class="fixed-top myheader">
  <h1 class="mytitle">Zoe+Peter</h1>
  <nav class="navbar navbar-light navbar-expand flex-column">
    <ol class="navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link" id="home">Home</a></li>
      <li class="nav-item"><a class="nav-link" id="wedding">The Wedding</a></li>
      <li class="nav-item"><a class="nav-link" id="getting">Getting There</a></li>
      <li class="nav-item"><a class="nav-link" id="registry">Registry</a></li>
      <li class="nav-item"><a class="nav-link" id="rsvp">RSVP</a></li>
    </ol>
  </nav>
</div>

<div id="content">
</div>

<script>
  $(document).ready(function(){
    $("#home").click(load_page);
    $("#wedding").click(load_page);
    $("#getting").click(load_page);
    $("#registry").click(load_page);
    $("#rsvp").click(load_page);
    load_page_("home");
  });

function load_page(event){
  load_page_(this.id);
}
function load_page_(name){
  // Remove active highlight from all nav links
  $(".nav-link").removeClass("active")
  // Load in content from same named html
  $("#content").load(name+".html", function() {
    // Highlight current nav link
    $("#"+name).addClass("active")
  });
}

</script>

</body>
</html>

